<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Projects/Netbeans/Bit2DSpaceANN/src/bit2dspaceann/evo/ANN.java</file>
            <file>file:/D:/Projects/Netbeans/Bit2DSpaceANN/src/bit2dspaceann/evo/ANNLayer.java</file>
            <file>file:/D:/Projects/Netbeans/Bit2DSpaceANN/src/bit2dspaceann/game/states/StateManager.java</file>
            <file>file:/D:/Projects/Netbeans/Bit2DSpaceANN/src/bit2dspaceann/level/Level.java</file>
            <file>file:/D:/Projects/Netbeans/Bit2DSpaceANN/src/bit2dspaceann/entities/Entity.java</file>
            <file>file:/D:/Projects/Netbeans/Bit2DSpaceANN/src/bit2dspaceann/entities/Fish.java</file>
        </group>
    </open-files>
</project-private>
